server.port = ${PORT:5000}
spring.datasource.url = ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/forum_api}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:tp_subd}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:subd}
spring.datasource.hikari.maximum-pool-size=16